<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infiniteautomation</groupId>
  <artifactId>h2lob-bug</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>H2 lob Bug Example</name>
  <description>Example of database expansion when updating a LOB column.</description>

  <dependencies>
  		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
  </dependencies>
  <organization>
  	<name>Infinite Automation</name>
  	<url>https://www.infiniteautomation.com</url>
  </organization>
</project>