<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infiniteautomation</groupId>
  <artifactId>h2lob-bug</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>H2 lob Bug Example</name>
  <description>Example of database expansion when updating a LOB column.</description>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
  </dependencies>
  <organization>
  	<name>Infinite Automation</name>
  	<url>https://www.infiniteautomation.com</url>
  </organization>
</project>